# Ecommerce

./: .gitignore  Ecommerce.sln
src/Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  Ecommerce.Api.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Ecommerce.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Application/: Class1.cs  CustomerApplicationService.cs  GlobalUsings.cs
src/Ecommerce.Application/Dtos/: AddressDto.cs  CustomerDto.cs
src/Ecommerce.Application/Interfaces/: ICustomerApplicationService.cs
src/Ecommerce.Application/Mappers/: CustomerMapper.cs
src/Ecommerce.Application/Mappers/Interfaces/: IMapper.cs
src/Ecommerce.Domain/: Class1.cs
src/Ecommerce.Domain.Core/: Class1.cs  GlobalUsings.cs
src/Ecommerce.Domain.Core/Exceptions/: DuplicateEmailException.cs
src/Ecommerce.Domain.Core/Interfaces/Repositories/: ICustomerRepository.cs
src/Ecommerce.Domain.Core/Interfaces/Services/: ICustomerService.cs
src/Ecommerce.Domain.Services/: Class1.cs  CustomerService.cs  Ecommerce.Domain.Services.csproj  GlobalUsings.cs
src/Ecommerce.Domain/Model/: Address.cs  Customer.cs
src/Ecommerce.Infrastructure/: Class1.cs  Ecommerce.Infrastructure.csproj  GlobalUsings.cs
src/Ecommerce.Infrastructure/CrossCutting/Extensions/Ioc/: ServicesCollectionExtensions.cs
src/Ecommerce.Infrastructure/CrossCutting/Options/: RavenDbSettings.cs
src/Ecommerce.Infrastructure/Data/Repositories/: CustomerRepository.cs
